PYTHONDONTWRITEBYTECODE=1
KRAKENB_DEBUG=1
KRAKENB_GRPC_HOST=[::]:50051
KRAKENB_INFLUXDB_HOST=http://localhost:8086
KRAKENB_INFLUXDB_API_TOKEN=[YOUR_INFLUXDB_API_TOKEN]
KRAKENB_INFLUXDB_ORG=[YOUR_INFLUXDB_ORG]
KRAKENB_INFLUXDB_BUCKET=[YOUR_INFLUXDB_BUCKET]
KRAKENB_REDIS_HOST=localhost
KRAKENB_REDIS_PORT=6379
KRAKENB_REDIS_DB=0
KRAKENB_REIDS_USER=[YOUR_REDIS_USER]
KRAKENB_REDIS_PASSWORD=[YOUR_REDIS_PASSWORD]
KRAKENB_MONGODB_URI=localhost:27017
KRAKENB_WEBSOCKET_URL=[YOUR_WEBSOCKET_URL]
KRAKENB_SLACK_URL=[YOUR_SLACK_URL]